.header-container{
    /* width: 343px;
    height: 80px; */
/* /*\ display: flex; */

position: relative;
}

/* .header-nav{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    gap: 143px;   
}
@media only screen and (min-width: 768px) {
.header-nav {
    gap: 151px;
  }
} */

.header-icon{
    fill: #FAFAFA;
}

.open-menu-icon{
    stroke: #FAFAFA;
   
}
.logo-box{
 display: inline-flex;
    flex-direction: row;
    gap: 8px;

flex-grow: 1;
    flex-shrink: 0;
}

.logo-menu-box{
    display: inline-flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 143px;   
    flex-grow: 1;
        flex-shrink: 0;
}


.open-mobile-menu{
    position: absolute;
    right: 0;
    top: 0;
}

@media only screen and (min-width: 768px) {

.header-nav {
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    
.open-mobile-menu {
    display: none;
  }
}



.menu, .order-project-link{
    display: none;
}

@media only screen and (min-width: 768px) {
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 151px;
  }

  .menu-title{
    /* text-decoration: underline; */
    margin-bottom: 8px;

    font-size: 16px;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.32px;
        /* text-decoration-line: underline; */
        position: relative;
  }
.line{
    width: 40px;
        height: 1px;
        position: absolute;
    top: 20px;
        background-color: #FAFAFA;
}
  /* .menu-title::after{
    content: "";
    width: 10px;
    height: 1px;
    position: absolute;

    color: #FAFAFA;

  } */

  .menu-list{
    display: flex;
    align-items: center;
    flex-direction: column;
    /* width: 67px; */
  }

  .order-project-link{
    display: flex;
  }

  .order-project-btn{
    min-width: 163px;
    height: 55px;

    background-color: #ED3B44;
    border-radius: 60px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

        font-size: 16px;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.32px;
  }
}

@media only screen and (min-width: 1440px) {
.menu {
    margin-right: 487px;
  }
}


/* Mobile menu */
 .mobile-menu {
     position: fixed;
     top: 0;
     right: 0;
     width: 100%;
     height: 100%;
     /* background: #bea69e; */
    background-color: #1C1D20 ;
     background-image: url(../img/hero/Gradient_mobile_menu_1x.png);
     background-repeat: no-repeat;
     background-size: contain;
     
     display: flex;
     flex-direction: column;
     /* padding-top: 180px;
     padding-left: 20px; */
     z-index: 6;
     transform: translateX(100%);
     transition: transform 400ms ease-in;
 }

 .is-open{
    transform: translateX(0);
        visibility: visible;
 }